spring.application.name=appweather
apikey.weather.api= 8847906e93aa4a3c9db21425251410&q
base.url.weather.api= http://api.weatherapi.com/v1/current.json?key=
base.url.activity.api= https://bored-api.appbrewery.com/filter?type=
spring.datasource.url=jdbc:mysql://localhost:3306/weatherApplication?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true