spring.application.name=appweather
apikey.weather.api= 8847906e93aa4a3c9db21425251410&q
base.url.weather.api= http://api.weatherapi.com/v1/current.json?key=
base.url.activity.api= https://bored-api.appbrewery.com/filter?type=
